<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>Contacto</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(imagenes/smooth-blaze.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		 li {
	display:block; 
	width:100%;
	padding: 3px 0px;
	color:#FFFFFF;
	//background-color:#356AA0;
	text-decoration:none;}
		
		
    .Estilo2 {color: #FFFFFF ; font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
.Estilo6 {color: #FFFFFF}
    .Estilo8 {color: #FFFFFF; font-family: "Russo One"; }
    a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
    </style>
	
</head>

<body>
<br>
<br>
<br>
<table height=727 width="950" border="0" align="center">
  <tr>
    <td height="38"><h1 align="center" class="Estilo2 Estilo6"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
  <tr>
    <td height="38"><table align="center" width="700"><tr width="20%" ><td align="center"><span class="Estilo8"><a href="mates.html">Mates</a></span></td>
	<td align="center"><span class="Estilo8"><a href="lengua.html">Lengua</a></span></td>
	<td align="center"><span class="Estilo8"><a href="ingles.html">Ingles</a></span></td>
	<td align="center"><span class="Estilo8"><a href="historia.html">Historia</a></span></td>
	<td align="center"><span class="Estilo8"><a href="contacto.html">Contacto</a></span></td>
    </tr>
	</table></td>
  </tr>
  <tr background="imagenes/pizarra.jpg">
    <td height="683"  align="center" valign="top">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdpoPBWGu4AiUafXs1Cx0xY1WPZKYG9IkiesP2QhOTZkCKP_w/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
	</td>
  </tr>
	
</table>
</body>
</html>
