<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>Historia</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(imagenes/smooth-blaze.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		 li {
	display:block; 
	width:100%;
	padding: 3px 0px;
	color:#FFFFFF;
	//background-color:#356AA0;
	text-decoration:none;}
		
		
    .Estilo2 {color: #FFFFFF ; font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
.Estilo6 {color: #FFFFFF}
    .Estilo8 {color: #FFFFFF; font-family: "Russo One"; }
    a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Estilo9 {font-family: "Russo One"}
    </style>
	
</head>

<body>
<br>
<br>
<br>
<table height=727 width="950" border="0" align="center">
  <tr>
    <td height="38"><h1 align="center" class="Estilo2 Estilo6"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
  <tr>
    <td height="38"><table align="center" width="700"><tr width="20%" ><td align="center"><span class="Estilo8"><a href="mates.html">Mates</a></span></td>
	<td align="center"><span class="Estilo8"><a href="lengua.html">Lengua</a></span></td>
	<td align="center"><span class="Estilo8"><a href="ingles.html">Ingles</a></span></td>
	<td align="center"><span class="Estilo8"><a href="historia.html">Historia</a></span></td>
	<td align="center"><span class="Estilo8"><a href="contacto.html">Contacto</a></span></td>
    </tr>
	</table></td>
  </tr>
  <tr background="imagenes/pizarra.jpg">
    <td height="683"  align="center" valign="top">
	<p>&nbsp;</p>
	<table width="869" border="0" align="center">
     
	   <tr>
	   <td width="863" height="625"><table width="71%" border="0" align="right">
         <tr>
           <td height="271"><iframe width="300" height="150" src="https://www.youtube.com/embed/UE0w_maKlxo" frameborder="0" allowfullscreen></iframe> </td>
           <td><iframe width="300" height="150" src="https://www.youtube.com/embed/HPmV3F8LDbY" frameborder="0" allowfullscreen></iframe></td>
         </tr>
         <tr>
           <td height="200"><iframe width="300" height="150" src="https://www.youtube.com/embed/RsxGUgqh4bo" frameborder="0" allowfullscreen></iframe></td>
           <td><iframe width="300" height="150" src="https://www.youtube.com/embed/-N0VUvkTXV0" frameborder="0" allowfullscreen></iframe></td>
         </tr>
       </table>
	   <table width="29%" border="0" align="left">
         <tr>
           <th height="57" scope="row"><h2 class="Estilo2 Estilo6">Enlaces</h2></th>
         </tr>
         <tr>
           <th height="500"  align="left" scope="row"><ul>
             <li class="Estilo9"><a href="archivos random/HISTORIA/sel_Orientaciones_historia_espana.pdf">Estructura del examen LOMCE. </a></li>
			 <li><a href="archivos random/HISTORIA/historia_de_espania_2bach_201415.pdf" class="Estilo9">Contenidos del examen resumidos por un profesor. </a></li>
			 <li><a href="imagenes/HISTORIA/Instrucciones opción A y B.JPG" class="Estilo9">Contenidos Opción A y B. </a></li>
			 <li><a href="archivos random/HISTORIA/Examen ANDALUCÍA 2014-2015.pdf" class="Estilo9">Ejemplo de examen Historia de España 2014-2015. </a></li>
			 <li class="Estilo9"><a href="http://losolmoshistoria4.blogspot.com.es/2012/08/como-se-hace-un-comentario-de-texto.html">Cómo hacer un comentario de texto histórico. </a></li>
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
			 
           </ul>
             <p align="center"><a href="http://www.vicensvives.com/vvweb/view/pages/p01/load.php?id=234&codvv=008390"><img src="imagenes/Libro historia.JPG" width="148" height="209" border="0"></a></p></th>
         </tr>
       </table></td>
	   </tr>
    </table>
	</td>
  </tr>
	
</table>
</body>
</html>
