<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>pentagono index</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(imagenes/smooth-blaze.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		@-webkit-keyframes girando {
			from,20% 	{ -webkit-transform: rotateY(0deg);}
			30%,40%  	{ -webkit-transform: rotateY(72deg);}
			50%,60%  	{ -webkit-transform: rotateY(144deg);}
			70%,80% 	{ -webkit-transform: rotateY(216deg);}
			90%,to		{ -webkit-transform: rotateY(288deg);}	
		
		}
		
		@-moz-keyframes girando {
			from,20% 	{ -moz-transform: rotateY(0deg);}
			30%,40%  	{ -moz-transform: rotateY(72deg);}
			50%,60%  	{ -moz-transform: rotateY(144deg);}
			70%,80% 	{ -moz-transform: rotateY(216deg);}
			90%,to		{ -moz-transform: rotateY(288deg);}	
		}

		#container {
		    margin: 30px auto;
		    -webkit-perspective: 600px;
			-moz-perspective: 600px;
			perspective: 3000px;
		}
			#girando {
				margin: 20px auto;
				width: 200px;
				padding: 30px;
			    -webkit-animation-name: girando;
				-moz-animation-name: girando;
				animation-name: girando;
				-webkit-animation-timing-function: ease-in-out;
				-moz-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-duration: 8s;
				-moz-animation-duration: 8s;
				animation-duration: 8s;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
				#girando:hover {
				  	-webkit-animation-play-state: paused;
					-moz-animation-play-state: paused;
					animation-play-state: paused;
				}
				
				#girando span {
	position: absolute;
	width: 191px;
	height: 80px;
	border: 0px solid #fff;
	background: rgba(0,0,0,0);
	font-weight: 1000;
	font-size: 50px;
	text-align: center;
	text-shadow: #fff 2px 2px 1px;
	left: 35px;
				}
					#uno {
						-webkit-transform: rotateY(0deg) translateZ(72px);
						-moz-transform: rotateY(0deg) translateZ(72px);
						transform: rotateY(0deg) translateZ(72px);
					}
					#dos {
						-webkit-transform: rotateY(72deg) translateZ(72px);
						-moz-transform: rotateY(72deg) translateZ(72px);
						transform: rotateY(72deg) translateZ(72px);
					}
					#tres {
						-webkit-transform: rotateY(144deg) translateZ(72px);
						-moz-transform: rotateY(144deg) translateZ(72px);
						transform: rotateY(144deg) translateZ(72px);
					}
					#cuatro {
						-webkit-transform: rotateY(216deg) translateZ(72px);
						-moz-transform: rotateY(216deg) translateZ(72px);
						transform: rotateY(216deg) translateZ(72px);
					}
					#cinco {
						-webkit-transform: rotateY(288deg) translateZ(72px);
						-moz-transform: rotateY(288deg) translateZ(72px);
						transform: rotateY(288deg) translateZ(72px);
					}
	.Estilo1 {font-family: "Covered By Your Grace"}
    .Estilo2 {color: #FFFFFF}
	a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
    </style>
	
</head>

<body>
<br>
<br>
<br>
<table height=694 width="950" border="0" align="center" background="imagenes/pizarra.jpg">
  <tr>
    <td height="40"><h1 align="center" class="Estilo2"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
  <tr>
    <td height="646"  align="center" valign="top">
	<table align="center" border="0">
      <tr align="center">
	  <br><br>
        <td  align="center"><div class="Estilo1" id="container">
          <div id="girando"> <span id="uno">
            <p>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote> <a href="mates.html">Mates</a></blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
            <p></p>
            </span> <span id="dos">
              <p>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote> <a href="historia.html">Historia</a></blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
              <p></p>
              </span> <span id="tres">
                <p>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote><a href="lengua.html"> Lengua</a></blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
                <p></p>
                </span> <span id="cuatro">
                  <p>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote><a href="ingles.html"> Ingles</a></blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                  <p></p>
                  </span> <span id="cinco">
                    <p>
                    </span><blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
								<blockquote> <a href="contacto.html"> Contacto</a></blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                    <span></span><span><p></p>
              </span></div>
        </div>
              <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-79823-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
				
          <script type="text/javascript">
	function woopraReady(tracker) {
	    tracker.setDomain('csslab.cl');
	    tracker.setIdleTimeout(300000);
	    tracker.track();
	    return false;
	}
	(function() {
	    var wsc = document.createElement('script');
	    wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
	    wsc.type = 'text/javascript';
	    wsc.async = true;
	    var ssc = document.getElementsByTagName('script')[0];
	    ssc.parentNode.insertBefore(wsc, ssc);
	})();
	</script>
        </td>
      </tr>
    </table>
	</td>
  </tr>
</table>
</body>
</html>
