<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>Ingles</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(imagenes/smooth-blaze.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		 li {
	display:block; 
	width:100%;
	padding: 3px 0px;
	color:#FFFFFF;
	//background-color:#356AA0;
	text-decoration:none;}
		
		
    .Estilo2 {color: #FFFFFF ; font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
.Estilo6 {color: #FFFFFF}
    .Estilo8 {color: #FFFFFF; font-family: "Russo One"; }
    a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Estilo9 {font-family: "Russo One"}
    .Estilo10 {font-size: 12px}
    </style>
	
</head>

<body>
<br>
<br>
<table height=769 width="950" border="0" align="center">
  <tr>
    <td height="38"><h1 align="center" class="Estilo2 Estilo6"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
  <tr>
    <td height="38"><table align="center" width="700"><tr width="20%" ><td align="center"><span class="Estilo8"><a href="mates.html">Mates</a></span></td>
	<td align="center"><span class="Estilo8"><a href="lengua.html">Lengua</a></span></td>
	<td align="center"><span class="Estilo8"><a href="ingles.html">Ingles</a></span></td>
	<td align="center"><span class="Estilo8"><a href="historia.html">Historia</a></span></td>
	<td align="center"><span class="Estilo8"><a href="contacto.html">Contacto</a></span></td>
    </tr>
	</table></td>
  </tr>
  <tr background="imagenes/pizarra.jpg">
    <td height="685"  align="center" valign="top" background="imagenes/pizarra.jpg">
	<p class="Estilo9">&nbsp;</p>
	<table width="869" border="0" align="center">
     
	   <tr>
	   <td width= height="621"><table width="71%" height="490" border="0" align="right" cellspacing="8" bordercolor="#006633">
         <tr>
           <td width="20%" height="200" bordercolor="#9933CC"><iframe width="300" height="150" src="https://www.youtube.com/embed/zz_nwx9IeZc" frameborder="0" allowfullscreen></iframe></td>
           <td width="100" height="100"><iframe width="300" height="150" src="https://www.youtube.com/embed/Hk5L6ny8fEU" frameborder="0" allowfullscreen></iframe></td>
         </tr>
         <tr>
           <td height="222"><div align="center">
             <iframe width="300" height="150" src="https://www.youtube.com/embed/84jVz0D-KkY" frameborder="0" allowfullscreen></iframe></td>
           <td bordercolor="#006633"><iframe width="300" height="150" src="https://www.youtube.com/embed/8MvCRfYJcmY" frameborder="0" allowfullscreen></iframe></td>
         </tr>
       </table>
	   <table width="23%" align="left">
         <tr>
           <th height="57" scope="row"><h2 class="Estilo2 Estilo6">Enlaces</h2></th>
         </tr>
         <tr>
           <th height="255"  align="left" scope="row"><ul>
             <li class="Estilo9"><a target="_blank" href="https://drive.google.com/open?id=0BzcTymGDfDzaM1FwVEdCX0c0SDg">Directrices y orientaciones. </a></li>
             <li><a target="_blank" href="https://inglescarmelitaslb.files.wordpress.com/2011/05/relative-clauses.pdf" class="Estilo9">Relative Clauses. </a></li>
             <li class="Estilo9"><a target="_blank" href="https://clea.edu.mx/biblioteca/Los-tiempos-verbales-del-ingl-s.pdf">Tiempos verbales.</a> </li>
             <li><a href="http://ana.iescerrodelviento.com/attachments/vocabularioFrecuente.pdf" target="_blank" class="Estilo9">Vocabulario frecuente. </a></li>
             <li><a target="_blank" href="http://www.englishcom.com.mx/downloads/preposiciones-en-ingles.pdf" class="Estilo9">Preposiciones.</a></li>
             <li><a target="_blank"href="http://webs.ono.com/instibaleares/GRAMMAR4.pdf" class="Estilo9">Resumen inglés Bachillerato.</a> </li>
             <li><a target="_blank" href="http://www.ieslosangeles.es/centro/orientacion/accesouniversidad/ingles/14-15/examenes2014.pdf"  class="Estilo9">Exámenes PAU. </a></li>
           </ul>           </th>
         </tr>
         <tr>
           <th height="248"  align="left" scope="row"><div align="center"><img src="imagenes/200w_d.gif" width="159" height="103"></div></th>
         </tr>
       </table></td>
	   </tr>
    </table>
	</td>
  </tr>
	
</table>
</body>
</html>
