<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>Lengua</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(imagenes/smooth-blaze.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		 li {
	display:block; 
	width:100%;
	padding: 3px 0px;
	color:#FFFFFF;
	//background-color:#356AA0;
	text-decoration:none;}
		
		
    .Estilo2 {color: #FFFFFF ; font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
.Estilo6 {color: #FFFFFF}
    .Estilo8 {color: #FFFFFF; font-family: "Russo One"; }
    a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.Estilo9 {font-size: 14px}
    .Estilo10 {font-size: 36px}
    .Estilo11 {
	font-size: 36;
	font-family: "Russo One";
}
    .Estilo12 {font-size: 18px}
    .Estilo13 {font-family: "Russo One"}
.Estilo14 {font-size: 18px; font-family: "Russo One"; }
    </style>
	
</head>

<body>
<br>
<br>
<br>
<table height=727 width="950" border="0" align="center">
  <tr>
    <td height="38"><h1 align="center" class="Estilo2 Estilo6"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
  <tr>
    <td height="38"><table align="center" width="700"><tr width="20%" ><td align="center"><span class="Estilo8"><a href="mates.html">Mates</a></span></td>
	<td align="center"><span class="Estilo8"><a href="lengua.html">Lengua</a></span></td>
	<td align="center"><span class="Estilo8"><a href="ingles.html">Ingles</a></span></td>
	<td align="center"><span class="Estilo8"><a href="historia.html">Historia</a></span></td>
	<td align="center"><span class="Estilo8"><a href="contacto.html">Contacto</a></span></td>
    </tr>
	</table></td>
  </tr>
  <tr background="imagenes/pizarra.jpg">
    <td height="683"  align="center" valign="top">
	<p>&nbsp;</p>
	<table width="869" border="0" align="center">
     
	   <tr>
	   <td width="863" height="625"><table width="71%" border="0" align="right">
         <tr>
           <td height="271"><iframe width="300" height="150" src="https://www.youtube.com/embed/05kVG3IV4bI?ecver=1" frameborder="0" allowfullscreen></iframe></td>
           <td><iframe width="300" height="150" src="https://www.youtube.com/embed/3MLiDInVEGM?ecver=1" frameborder="0" allowfullscreen></iframe></td>
         </tr>
         <tr>
           <td height="256"><iframe width="300" height="150" src="https://www.youtube.com/embed/3gF22Jo-LBU?ecver=1" frameborder="0" allowfullscreen></iframe></td>
           <td><iframe width="300" height="150" src="https://www.youtube.com/embed/s-Z7LJdw22c?ecver=1" frameborder="0" allowfullscreen></iframe></td>
         </tr>
       </table>
	   <table width="29%" border="0" align="left">
         <tr>
           <th height="57" scope="row"><h2 class="Estilo2 Estilo6">Enlaces</h2></th>
         </tr>
         <tr>
           <th height="300"  align="left" scope="row"><ul>
             <li><span class="Estilo9"><span class="Estilo10"><span class="Estilo12"><span class="Estilo13"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhU1l4VVd3eTNoZlk">Examen 01 </a></span></span></span></span></li>
			 <li class="Estilo11"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhWTZYVEV1ZWNZY28" class="Estilo12">Examen 02</a></li>
			 <li class="Estilo11"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhbElRc1I1bk1FMkE" class="Estilo12">Examen 03</a></li>
			 <li class="Estilo14"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhNDlsYTNoSG9Dd28w">Examen 04</a></li>
			 <li class="Estilo14"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhbE9weUo4cUNXbHM">Examen 05</a></li>
			 <li class="Estilo14"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhSWRPNVZ3SkhxZUk">Examen 06</a></li>
			 <li class="Estilo14"><a href="https://drive.google.com/open?id=0B6TK2FM81IEheVRxem8tLW9aS28">Examen 07</a></li>
			 <li class="Estilo14"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhNjJUZlVreW1uaGc">Examen 08</a></li>
			 <li class="Estilo12"><span class="Estilo13"><a href="https://drive.google.com/open?id=0B6TK2FM81IEhRWlGQTQtQlVJa28">Examen 09</a></span></li>
			 <li class="Estilo12"></li>
             </ul></th>
         </tr>
       </table></td>
	   </tr>
    </table>
	</td>
  </tr>
	
</table>
</body>
</html>
