<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>Mates</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(imagenes/smooth-blaze.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		 li {
	display:block; 
	width:100%;
	padding: 3px 0px;
	color:#FFFFFF;
	//background-color:#356AA0;
	text-decoration:none;}
		A:{color:white;
		}
		A: visited{color:white;
		}
		
    .Estilo2 {color: #FFFFFF ; font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
.Estilo6 {color: #FFFFFF}
    .Estilo8 {color: #FFFFFF; font-family: "Russo One"; }
    a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.Estilo9 {color: #CCCCCC}
    .Estilo10 {font-family: "Russo One"}
    </style>
	
</head>

<body>
<br>
<br>
<br>
<table height=769 width="950" border="0" align="center">
  <tr>
    <td height="38"><h1 align="center" class="Estilo2 Estilo6"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
  <tr>
    <td height="38"><table align="center" width="700"><tr width="20%" >
	<td align="center"><span class="Estilo8"><a href="mates.html">Mates</a></span></td>
	<td align="center"><span class="Estilo8"><a href="lengua.html">Lengua</a></span></td>
	<td align="center"><span class="Estilo8"><a href="ingles.html">Ingles</a></span></td>
	<td align="center"><span class="Estilo8"><a href="historia.html">Historia</a></span></td>
	<td align="center"><span class="Estilo8"><a href="contacto.html">Contacto</a></span></td>
    </tr>
	</table></td>
  </tr>
  <tr background="imagenes/pizarra.jpg">
    <td height="685"  align="center" valign="top">
	<p>&nbsp;</p>
	<table width="869" height="625" border="0" align="center">
     
	   <tr>
	   <td width="863" height="621"><table width="71%" height="563" border="0" align="right">
         <tr>
           <td width="50%" height="200"><iframe width="300" height="150" src="https://www.youtube.com/embed/blpZk6-uMiA?list=PLauHuARq_fiq_Zi60BF2ToaO7czLB0EkC" frameborder="0" allowfullscreen></iframe></td>
           <td width="50%" height="200"><iframe width="300" height="150" src="https://www.youtube.com/embed/kSl1uhVxO28?list=PLunRFUHsCA1y1FD265IihK0uA4TVKkAuL" frameborder="0" allowfullscreen><span class="Estilo9"></span></iframe></td>
         </tr>
         <tr>
           <td height="357"><iframe width="300" height="150" src="https://www.youtube.com/embed/hxvfFEEaIfA?list=PLVDbmINNC9omZa6n5qTn3jIZCnnLKe8d6" frameborder="0" allowfullscreen></iframe></td>
           <td height="357"><iframe width="300" height="150" src="https://www.youtube.com/embed/6FK92YrDwUc?list=PLaJK82VXGZpQJGtxWsj5DxujpwMVPicef" frameborder="0" allowfullscreen><span class="Estilo9"></span></iframe></td>
         </tr>
       </table>
	   <table width="29%" height="441" border="0" align="left">
         <tr>
           <th height="28" scope="row"><h2 class="Estilo2 Estilo6">Enlaces</h2></th>
         </tr>
         <tr>
           <th height="407"  align="left" scope="row"><ul>
             <li><span class="Estilo10"><a href="archivos random/MATEMÁTICAS/MII 2016 DIRECTRICES.pdf" class="Estilo10">DIRECTRICES</a></span></li>
			 <li class="Estilo10"><a href="archivos random/MATEMÁTICAS/TEORÍA Y ALGUNOS EJERCICIOS/TEORÍA DE MATRICES.pdf">TEORÍA DE MATRICES </a></li>
			 <li class="Estilo10"><a href="http://www.vitutor.com/analitica/recta/planos_rectas.html">TEORÍA DE GEOMETRÍA ESPACIAL </a></li>
			 <li class="Estilo10"><a href="archivos random/MATEMÁTICAS/TEORÍA Y ALGUNOS EJERCICIOS/TEORÍA DE LÍMITES.pdf">TEORÍA DE FUNCIONES </a></li>
			 <li class="Estilo10"><a href="archivos random/MATEMÁTICAS/TEORÍA Y ALGUNOS EJERCICIOS/TEORÍA DE DERIVADAS E INTEGRALES.pdf">TEORÍA DE FUNCIONES(2)</a> </li>
			 <li class="Estilo10"><a href="archivos random/MATEMÁTICAS/MII 2016 JUNIO.pdf">EXAMEN SELECTIVIDAD 2016 </a></li>
			 <li><span class="Estilo10"><a href="archivos random/MATEMÁTICAS/MII 2015 JUNIO.pdf">EXAMEN SELECTIVIDAD 2015</a></span></li>
			 </ul>             </th>
         </tr>
       </table></td>
	   </tr>
    </table>
	</td>
  </tr>
	
</table>
</body>
</html>
