<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Covered+By+Your+Grace|Russo+One" rel="stylesheet">
	<title>pentagono index</title>
	<style type="text/css">
		body 	{
	background: #aaa;
	background-image: url(../../imagenes/pizarra.jpg);
}
		h1 		{font-family: "Russo One"; color: #667; text-shadow: #fff 1px 1px 2px;}
		h1 a 	{color: #c00; font-size: 30px;}
		
		@-webkit-keyframes girando {
			from,20% 	{ -webkit-transform: rotateY(0deg);}
			30%,40%  	{ -webkit-transform: rotateY(72deg);}
			50%,60%  	{ -webkit-transform: rotateY(144deg);}
			70%,80% 	{ -webkit-transform: rotateY(216deg);}
			90%,to		{ -webkit-transform: rotateY(288deg);}	
		
		}
		
		@-moz-keyframes girando {
			from,20% 	{ -moz-transform: rotateY(0deg);}
			30%,40%  	{ -moz-transform: rotateY(72deg);}
			50%,60%  	{ -moz-transform: rotateY(144deg);}
			70%,80% 	{ -moz-transform: rotateY(216deg);}
			90%,to		{ -moz-transform: rotateY(288deg);}	
		}

		#container {
		    margin: 30px auto;
		    -webkit-perspective: 600px;
			-moz-perspective: 600px;
			perspective: 600px;
		}
			#girando {
				margin: 20px auto;
				width: 200px;
				padding: 30px;
			    -webkit-animation-name: girando;
				-moz-animation-name: girando;
				animation-name: girando;
				-webkit-animation-timing-function: ease-in-out;
				-moz-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-duration: 8s;
				-moz-animation-duration: 8s;
				animation-duration: 8s;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
				#girando:hover {
				  	-webkit-animation-play-state: paused;
					-moz-animation-play-state: paused;
					animation-play-state: paused;
				}
				
				#girando span {
	position: absolute;
	width: 191px;
	height: 80px;
	border: 0px solid #fff;
	background: rgba(0,0,0,0);
	font-weight: 1000;
	font-size: 50px;
	text-align: center;
	//text-shadow: #fff 2px 2px 1px;
	left: 35px;
				}
					#uno {
						-webkit-transform: rotateY(0deg) translateZ(72px);
						-moz-transform: rotateY(0deg) translateZ(72px);
						transform: rotateY(0deg) translateZ(72px);
					}
					#dos {
						-webkit-transform: rotateY(72deg) translateZ(72px);
						-moz-transform: rotateY(72deg) translateZ(72px);
						transform: rotateY(72deg) translateZ(72px);
					}
					#tres {
						-webkit-transform: rotateY(144deg) translateZ(72px);
						-moz-transform: rotateY(144deg) translateZ(72px);
						transform: rotateY(144deg) translateZ(72px);
					}
					#cuatro {
						-webkit-transform: rotateY(216deg) translateZ(72px);
						-moz-transform: rotateY(216deg) translateZ(72px);
						transform: rotateY(216deg) translateZ(72px);
					}
					#cinco {
						-webkit-transform: rotateY(288deg) translateZ(72px);
						-moz-transform: rotateY(288deg) translateZ(72px);
						transform: rotateY(288deg) translateZ(72px);
					}
	.Estilo1 {font-family: "Covered By Your Grace"}
    .Estilo2 {color: #FFFFFF}
    </style>
	
</head>

<body>
<br>
<br>
<br>
<table width=100% border="0" align="center">
  <tr>
    <td><h1 align="center" class="Estilo2"> SELECTIVIDAD 2016/2017</h1></td>
  </tr>
 
</table>
</body>
</html>

